# Cloudflare-Faker

./: HELP.md  README.md  pom.xml  test.json
cloudflare_monitor_chrome_plugin/: README.md  background.js  console.css  console.html  console.js  content.js  manifest.json  popup.html  popup.js  protocol-handler.js
src/main/java/com/guoshengkai/cloudflarefaker/: CloudflareFakerApplication.java
src/main/java/com/guoshengkai/cloudflarefaker/controller/: ApiController.java  ConsoleController.java  TestController.java
src/main/java/com/guoshengkai/cloudflarefaker/entitys/: ApiResponse.java  ConnectionsResponse.java  FetchCommand.java  JavascriptCommand.java  ModelsResponse.java  ServerStatusResponse.java
src/main/java/com/guoshengkai/cloudflarefaker/robot/: CloudflareRobotManager.java  ComputerRobot.java  FuckCloudflare.java
src/main/java/com/guoshengkai/cloudflarefaker/robot/chrome/: ChromeLauncher.java
src/main/java/com/guoshengkai/cloudflarefaker/robot/screen/: ColorInfo.java  ImageFinder.java  Position.java  ScreenInfo.java  ScreenInfoUtils.java
src/main/java/com/guoshengkai/cloudflarefaker/utils/: FileUtil.java
src/main/java/com/guoshengkai/cloudflarefaker/websocket/: ClientInfo.java  MessageBody.java  MyWebSocketHandler.java  ResponseManager.java  WebSocketConfig.java  WebSocketMessageSender.java
src/main/java/com/guoshengkai/cloudflarefaker/websocket/annotation/: WebSocketController.java  WebSocketMapping.java
src/main/java/com/guoshengkai/cloudflarefaker/websocket/center/: RegisteredSessionManager.java
src/main/java/com/guoshengkai/cloudflarefaker/websocket/controller/: ConnectController.java  TaskController.java
src/main/resources/: application.yml
src/main/resources/static/: index.html  test.html
src/test/java/com/guoshengkai/cloudflarefaker/: CloudflareFakerApplicationTests.java
